<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simple Design</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        <div class="loading">
            <div class="loader"></div>
        </div>
        <div class="wrapper">
            <div class="navi">
                <ul class="naviWrap">
                    <li class="naviList">
                        <a id="home" href="#homeWrap">
                            <div class="iconWrap">
                                <img src="img/home.png" class="icon" />
                            </div>
                            <span class="badge">Home</span>
                        </a>
                    </li>
                    <li class="naviList">
                        <a id="work" href="#workWrap">
                            <div class="iconWrap">
                                <img src="img/work.png" class="icon" />
                            </div>
                            <span class="badge">Work</span>
                        </a>
                    </li>
                    <li class="naviList">
                        <a id="about" href="#aboutWrap">
                            <div class="iconWrap">
                                <img src="img/businessman.png" class="icon" />
                            </div>
                            <span class="badge">About</span>
                        </a>
                    </li>
                    <li class="naviList">
                        <a id="contact" href="#contactWrap">
                            <div class="iconWrap">
                                <img src="img/contact.png" class="icon" />
                            </div>
                            <span class="badge">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div id="homeWrap" class="home">
                    <h1>Swiss Alp Design</h1>
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                    <div class="d4"></div>
                    <div class="introBox">
                        <h3>Enjoy the Swiss Quality At Affordable Price</h3>
                    </div>
                    <div class="scrolldown"></div>
                </div>
                <div id="workWrap" class="work aos-all">
                    <h2 class="boxTitle"><span class="titleLine">Work</span></h2>
                    <div class="workCont">
                        <div class="leftBox">
                            <div class="item aos-item" data-aos="zoom-out-right">
                                <img src="img/shotsnapp-1597319372.616.png" width="220px" height="200px" />
                                <div class="itemContent">
                                    <p>
                                        A nice website with similar style as big magazin Vogue has. Mobile friendly and dynamic.
                                        <br><br>
                                        Technology
                                    </p>
                                    <ul>
                                        <li>Frontend: HTML/CSS</li>
                                        <li>Engine JavaScript: ReactJS</li>
                                        <li>Database noSQL: Firebase</li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="item aos-item" data-aos="zoom-out-right">
                                <img src="img/shotsnapp-1597321343.702.png" width="267px" height="200px" />
                                <div class="itemContent">
                                    <p>
                                        Mobile application on expo for android devices.
                                        <br><br>
                                        Technology
                                    </p>
                                    <ul>
                                        <li>Frontend: HTML/CSS</li>
                                        <li>Engine JavaScript: React Native</li>
                                        <li>Backend (API): PHP</li>
                                        <li>Database MySQL</li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                        <div class="rightBox">
                            <div class="item  aos-item" data-aos="zoom-out-left">
                                <div class="itemContent">
                                    <p>
                                        First attempt of personal website which was build as static site. Mobile friendly.
                                        <br><br>
                                        Technology
                                    </p>
                                    <ul>
                                        <li>Frontend: HTML/CSS</li>
                                        <li>JavaScript: jQuery</li>
                                    </ul>
                                </div>
                                <img src="img/shotsnapp-1597320200.036.png" width="286px" height="200px" />
                            </div> 
                            <div class="item  aos-item" data-aos="zoom-out-left">
                                <div class="itemContent">
                                    <p>
                                        Mobile friendly personal website with a lot of colors.
                                        <br><br>
                                        Technology
                                    </p>
                                    <ul>
                                        <li>Frontend: HTML/CSS</li>
                                        <li>JavaScript: jQuery</li>
                                    </ul>
                                </div>
                                <img src="img/shotsnapp-1597321788.736.png" width="267px" height="200px" />
                            </div> 
                        </div> 
                    </div> 
                    <div class="workBackgroundPic"></div>
                </div>
                <div id="aboutWrap" class="about">
                    <h2 class="boxTitle"><span class="titleLine">About</span></h2>
                    <div class="box">
                        <div class="profilePic">

                        </div>
                        <div class="aboutBox">
                            <p>I am a programmer from Switzerland. My name is Sergey.</p>
                            <p>I live in a small town named Winterthur near Zurich. My hobby is coding and I do it on my own.</p>
                            <p>Code capabilities that I have are different.</p>
                            <p>My coding skills are</p>
                            <ul>
                                <li>JavaScript (jQuery, reactJS, react native)</li>
                                <li>PHP</li>
                                <li>HTML/CSS</li>
                                <li>Omnis Studio</li>
                                <li>Java</li>
                            </ul>
                            <p>Furthermore, I adopted some knowledge about design patterns and web services.</p>
                            <ul>
                                <li>GoF OOP design patterns</li>
                                <li>Web services (Rest, SOA)</li>
                            </ul>
                            <p>
                                Software architecture is really challenging and that what I learn now to become a Fullstack Developer.
                            </p>
                        </div>
                    </div>    
                    <div class="aboutBackgroundPic"></div>
                </div>
                <div id="contactWrap" class="contact">
                    <h2 class="boxTitle"><span class="titleLine">Contact</span></h2>
                    <div class="box">
                    </div> 
                </div>
              </div>
            </div>
        </div>
        <script type="text/javascript" src="js/engine.js"></script>
        <script>
            AOS.init({
              easing: 'ease-in-out-sine',
              duration: 2000,
            });
          </script>
    </body>
</html>